<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="author" content="Colin J.D. Stewart">
	
	<title>Test 1</title>
	
	<link href="vendor/reactive-eyes/reactive-eyes.min.css" rel="stylesheet">
	
	<style>
		html { height:100%; }
		body {
			height:100%;
			display:flex;
			justify-content:center;
			align-items:center;
			background:#000;
		}
	</style>
</head> 
	
<body>
	<div class="eyes"><div class="eye"></div> <div class="eye"></div></div>

	<script src="vendor/reactive-eyes/reactive-eyes.min.js"></script>
</body>
</html>

